<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MonoGCP/GoogleCloudPrint.cs">
    <Files>
      <File FileName="MonoGCP/GoogleCloudPrint.cs" Line="34" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoGCP.Android" expanded="True">
            <Node name="GoogleCloudPrint.cs" selected="True" />
          </Node>
          <Node name="MonoGCP.IOS" expanded="True" />
          <Node name="MonoGCP.Mac" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>user</Value>
          <Value>NSUserDefaults</Value>
          <Value>response</Value>
          <Value>request</Value>
          <Value>id</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>